{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f465\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f466\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f468\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f469\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f472\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f473\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused Normal Table;}}}}{\*\rsidtbl \rsid4674678\rsid5246435\rsid6367075}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Andrey Todorov}{\creatim\yr2025\mo10\dy16\hr9\min57}{\revtim\yr2025\mo10\dy16\hr9\min57}{\version2}{\edmins0}{\nofpages3}{\nofwords617}{\nofchars3519}{\nofcharsws4128}{\vern121}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5246435 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af416\afs36 \ltrch\fcs0 \f416\fs36\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'c2\'fa\'e2
\'e5\'e4}{\rtlch\fcs1 \af416\afs36 \ltrch\fcs0 \f416\fs36\lang1026\langfe2057\kerning0\langnp1026\insrsid5246435 \loch\af416\dbch\af31505\hich\f416 \'e5}{\rtlch\fcs1 \af416\afs36 \ltrch\fcs0 
\f416\fs36\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'ed\'e8\'e5\loch\f416 \hich\f416  \'e2\loch\f416 \hich\f416  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee\'f1\'f2\'f2\'e0\loch\f416 \hich\f416  - \'d2\'e5\'ec
\'e0\loch\f416  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 3}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 
\hich\af37\dbch\af31505\loch\f37 :
\par }{\rtlch\fcs1 \af416\afs36 \ltrch\fcs0 \f416\fs36\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'c2\'fa\'e2\'e5\'e4\'e5\'ed\'e8\'e5\loch\f416 \hich\f416  \'e2\loch\f416  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\f37\fs36\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Git}{\rtlch\fcs1 \af416\afs36 \ltrch\fcs0 \f416\fs36\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3
\'e8\'e8\'f2\'e5
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 1. }{\rtlch\fcs1 
\ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Source Control}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 
\par }{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'cd\'e0\'e9-\'f2\'ee\'f7\'ed\'e8\'ff\'f2\loch\f416 \hich\f416  \'ef\'f0\'e5\'e2\'ee\'e4\loch\f416 \hich\f416  \'ed
\'e0\loch\f416 \hich\f416  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Souce Control}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 
\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416  \'e5\loch\f416 \hich\f416  '\'f1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f416 \hich\f416  \'e7\'e0\loch\f416 \hich\f416  \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8
\'e7\'e0\'f6\'e8\'ff\loch\f416 \hich\f416  \'ed\'e0\loch\f416 \hich\f416  \'ea\'ee\'e4\loch\f416 \hich\f416 '. \'ca\'e0\'ea\'f2\'ee\loch\f416 \hich\f416  \'f1\'e8\'e3\'f3\'f0\'ed\'ee\loch\f416 \hich\f416  \'f1\'e5\loch\f416 \hich\f416  \'e4\'ee\'f1\'e5
\'f9\'e0\'f2\'e5\loch\f416 \hich\f416 , \'f2\'ee\'e2\'e0\loch\f416 \hich\f416  \'e5\loch\f416 \hich\f416  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\loch\f416 \hich\f416  \'ea\'ee\'ff\'f2\'ee\loch\f416 \hich\f416  \'ed\'e8\loch\f416 \hich\f416  \'ef\'ee\'ec\'e0\'e3
\'e0\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'e0\'ec\'e5\loch\f416 \hich\f416  \'ea\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\loch\f416 \hich\f416  \'f4\'e0\'e9\'eb\loch\af416\dbch\af31505\hich\f416 \'ee
\'e2\'e5\loch\f416 \hich\f416  \'ec\'e5\'e9\'e4\'f3\loch\f416 \hich\f416  \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\loch\f416 \hich\f416  \'ea\'ee\'ec\'fe\'f2\'f0\'e8\loch\f416 \hich\f416 . \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e8\'f2\'e5\loch\f416 
\hich\f416  \'e8\loch\f416 \hich\f416  \'ea\'e0\'f2\'ee\loch\f416 \hich\f416  \'f6\'ff\'eb\'ee\loch\f416 \hich\f416  \'f5\'ee\'f0\'e0\'f2\'e0\loch\f416 \hich\f416 , \'e7\'e0\'ed\'e8\'ec\'e0\'e2\'e0\'f9\'e8\loch\f416 \hich\f416  \'f1\'e5\loch\f416 
\hich\f416  \'f1\loch\f416 \hich\f416  \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'ed\'e0\loch\f416 \hich\f416  \'e4\'e5\'e9\'ed\'ee\'f1\'f2\loch\f416 \hich\f416 , \'f1\'e5\loch\f416 \hich\f416  \'ed\'f3\'e6\'e4\'e0\'e5\'ec\loch\f416 \hich\f416  \'ee\'f2\loch\f416 
\hich\f416  \'f2\'e0\'ea\'e0\'e2\'e0\loch\f416 \hich\f416  \'ef\'ee\'ec\'ee\'f9\'ed\'e0\loch\f416 \hich\f416  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f416 \hich\f416 , \'e7\'e0\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'ec\'ee\'e6\'e5\loch\f416 
\hich\f416  (\'ef\'ee\'f7\'f2\'e8\loch\f416 \hich\f416 ) \'e1\'e5\'e7\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ed\'ee\loch\f416 \hich\f416  \'e8\loch\f416 \hich\f416  \'e5\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\loch\f416 \hich\f416  \'ed\'ff\'ea\'ee\'eb\'ea\'ee
\loch\f416 \hich\f416  \'f7\'ee\'e2\'e5\'ea\'e0\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'f0\'e0\'e1\'ee\'f2\'ff\'f2\loch\f416 \hich\f416  \'e7\'e0\'e5\'e4\'ed\'ee\loch\f416 \hich\f416  \'ef\'ee\loch\f416 \hich\f416  \'e5\'e4\'e8\'ed
\loch\f416 \hich\f416  \'e8\loch\f416 \hich\f416  \'f1\'fa\'f9\'e8\loch\f416 \hich\f416  \'ef\'f0\'ee\'e5\'ea\'f2\loch\f416 \hich\f416 . \'d2\'ee\'e2\'e0\loch\f416 \hich\f416  \'e2\loch\f416 \hich\f416  \'ee\'e1\'f9\'e8\'ff\loch\f416 \hich\f416  \'f1\'eb
\loch\af416\dbch\af31505\hich\f416 \'f3\'f7\'e0\'e9\loch\f416 \hich\f416  \'f1\'e5\loch\f416 \hich\f416  \'ef\'ee\'f1\'f2\'e8\'e3\'e0\loch\f416 \hich\f416  \'ea\'e0\'f2\'ee\loch\f416 \hich\f416  \'e2\loch\f416 \hich\f416  \'e5\'e4\'ed\'ee\loch\f416 
\hich\f416  \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'ee\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\loch\f416 \hich\f416  \'f1\'e5\loch\f416 \hich\f416  \'e7\'e0\'ef\'e0\'e7\'e2\'e0\'f2\loch\f416 \hich\f416  \'f0\'e0\'e1\'ee
\'f2\'ed\'e8\'f2\'e5\loch\f416 \hich\f416  \'f4\'e0\'e9\'eb\'ee\'e2\'e5\loch\f416 \hich\f416  \'e8\loch\f416 \hich\f416  \'ef\'f0\'ee\'ec\'e5\'ed\'e8\'f2\'e5\loch\f416 \hich\f416  \'ef\'f0\'e0\'e2\'e5\'ed\'e8\loch\f416 \hich\f416  \'ef\'ee\loch\f416 
\hich\f416  \'f2\'ff\'f5.
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang1033\langfe2057\kerning0\langnp1033\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 
\hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Git
\par }{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'c8\'ec\'e0\loch\f416 \hich\f416  \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\loch\f416 \hich\f416  \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'e8\loch\f416 \hich\f416 , \'ea\'ee\'e8\'f2\'ee\loch\f416 \hich\f416  \'ed\'e8\loch\f416 \hich\f416  \'ef\'ee\'ec\'e0\'e3\'e0\'f2\loch\f416 \hich\f416  \'f1\loch\f416 \hich\f416  \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e2\'e0\'ed\'e5\'f2\'ee\loch\f416 
\hich\f416  \'ed\'e0\loch\f416 \hich\f416  \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'e8\'f2\'e5\loch\f416 \hich\f416  \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8\loch\f416 \hich\f416 , \'ed\'ee\loch\f416 \hich\f416  \'ed\'e0\'e9-\'f0\'e0\'e7\'ef
\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0\'f2\'e0\loch\f416 \hich\f416  \'e2\loch\f416 \hich\f416  \'e4\'ed\'e5\'f8\'ed\'ee\loch\f416 \hich\f416  \'e2\'f0\'e5\'ec\'e5\loch\f416 \hich\f416  \'e5\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Git.}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Git}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 
\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'e5\loch\f416 \hich\f416  \'e5\'e4\'ed\'e0\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 
\hich\af37\dbch\af31505\loch\f37 Souce Control}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\loch\f416 \hich\f416  
\'f2\'ee\'f7\'ed\'ee\loch\f416 \hich\f416  \'ef\'ee\loch\f416 \hich\f416  \'e4\'e5\'f4\'e8\'ed\'e8\'f6\'e8\'ff\'f2\'e0\loch\f416 \hich\f416  \'e4\'e0\'e4\'e5\'ed\'e0\loch\f416 \hich\f416  \'ef\'ee-\'e3\'ee\'f0\'e5\loch\f416 \hich\f416 , \'e7\'e0\'f2\'ee
\'e2\'e0\loch\f416 \hich\f416  \'ed\'ff\'ec\'e0\loch\f416 \hich\f416  \'ec\'ed\'ee\'e3\'ee\loch\f416 \hich\f416  \'f1\'ec\'e8\'f1\'fa\'eb\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'ed\'e0\'e2\'e8\'e7\'e0\'ec\'e5\loch\f416 \hich\f416  \'e2
\loch\f416 \hich\f416  \'ed\'e5\'e9\'ed\'e0\'f2\'e0\loch\f416 \hich\f416  \'f1\'fa\'f9\'ed\'ee\'f1\'f2\loch\f416 \hich\f416 , \'e0\loch\f416 \hich\f416  \'ef\'ee-\'f1\'ea\'ee\'f0\'ee\loch\f416 \hich\f416  \'e5\loch\f416 \hich\f416  \'e4\'ee\'e1\'f0\'e5
\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'ed\'e0\'e2\'eb\'e5\'e7\'e5\'ec\loch\f416 \hich\f416  \'e2\loch\f416 \hich\f416  \'ed\'e5\'e8\'ed\'ee\'f2\'ee\loch\f416 \hich\f416  \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5.
\par \loch\af416\dbch\af31505\hich\f416 \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0\loch\f416 \hich\f416  \'f1\'fa\'f1\'f2\'e0\'e2\'e0\'ed\loch\f416 \hich\f416  \'e5\'e4\'e8\'ed\'e8\'f6\'e0\loch\f416 \hich\f416  \'e2\loch\f416 \hich\f416  \'f1\'e8\'f1\'f2\'e5\'ec\'e0
\'f2\'e0\loch\f416 \hich\f416  \'ed\'e0\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Git}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 
\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416  \'e5\loch\f416 \hich\f416  \'ed\'e5\'f9\'ee\loch\f416 \hich\f416  \'ed\'e0\'f0\'e5\'f7\'e5\'ed\'ee\loch\f416  }{\rtlch\fcs1 \ab\af416\afs30 
\ltrch\fcs0 \b\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'d5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 
\hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 repository}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 
\hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 
\loch\af416\dbch\af31505\hich\f416 \'d5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0\'f2\'e0\loch\f416 \hich\f416  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'f2\loch\f416 \hich\f416  \'ea\'ee\'eb\'e5\'ea\'f6\'e8\'e8\loch\f416 \hich\f416  \'ee\'f2\loch\f416 
\hich\f416  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\loch\f416 \hich\f416  \'e8\loch\f416 \hich\f416  \'f4\'e0\'e9\'eb\'ee\'e2\'e5\loch\f416 \hich\f416  (\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\loch\f416 \hich\f416  \'e4\'e0\'eb\'e8\loch\f416 \hich\f416 
 \'f2\'e5\loch\f416 \hich\f416  \'f1\'e0\loch\f416 \hich\f416  \'f1\'fa\'f1\'f2\'e0\'e2\'ed\'e8\loch\f416 \hich\f416  \'f7\'e0\'f1\'f2\'e8\loch\f416 \hich\f416  \'ed\'e0\loch\f416 \hich\f416  \'ed\'ff\'ea\'e0\'ea\'fa\'e2\loch\f416 \hich\f416  \'ef\'f0\'ee
\'e5\'ea\'f2\loch\f416 \hich\f416  \'e8\'eb\'e8\loch\f416 \hich\f416  \'ef\'f0\'ee\'f1\'f2\'ee\loch\f416 \hich\f416  \'e8\'f1\'ea\'e0\'f2\'e5\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'f1\'e8\loch\f416 \hich\f416  \'e7\'e0\'ef\'e0\'e7\'e8\'f2
\'e5\loch\f416 \hich\f416  \'f1\'ed\'e8\'ec\'ea\'e8\'f2\'e5\loch\f416 \hich\f416  \'ed\'ff\'ea\'fa\'e4\'e5\loch\f416 \hich\f416  \'e4\'e8\'e3\'e8\'f2\'e0\'eb\'ed\'ee\loch\f416 \hich\f416 ). \'d2\'e5\'e7\'e8\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb
\'e8\'f9\'e0\loch\f416 \hich\f416  \'f1\'e5\loch\f416 \hich\f416  \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'f2\loch\f416 \hich\f416  \'e8\loch\f416 \hich\f416  \'f1\'e5\loch\f416 \hich\f416  \'e2\'f0\'fa\'e7\'e2\'e0\'f2\loch\f416 \hich\f416  \'f1\loch\f416 
\hich\f416  \'e4\'e0\'e4\'e5\'ed\'e8\'ff\loch\f416 \hich\f416  \'e0\'ea\'e0\'f3\'ed\'f2\loch\f416 \hich\f416  \'ed\'e0\loch\f416 \hich\f416  \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff\loch\f416 \hich\f416  \'ef\'ee\'f2\'f0\'e5\'e1
\loch\af416\dbch\af31505\hich\f416 \'e8\'f2\'e5\'eb\loch\f416 \hich\f416  \'f1\'fa\'e7\'e4\'e0\'eb\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'f2\'ee\loch\f416 \hich\f416 . \'d2\'e5\'e7\'e8\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb
\'e8\'f9\'e0\loch\f416 \hich\f416  \'e8\'ec\'e0\'f2\loch\f416 \hich\f416  \'ea\'f3\'ef\loch\f416 \hich\f416  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\loch\f416 \hich\f416  \'e8\loch\f416 \hich\f416  \'f4\'f3\'ed\'ea\'f6\'e8\'e8\loch\f416 \hich\f416 , \'ed\'ee
\loch\f416 \hich\f416  \'e7\'e0\'f1\'e5\'e3\'e0\loch\f416 \hich\f416  \'ed\'e8\loch\f416 \hich\f416  \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e2\'e0\loch\f416 \hich\f416  \'f1\'e0\'ec\'ee\loch\f416 \hich\f416  \'e5\'e4\'ed\'e0\loch\f416 \hich\f416  \'ee\'f1\'ed
\'ee\'e2\'ed\'e0\loch\f416 \hich\f416  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\loch\f416 \hich\f416  - \'e4\'e0\'eb\'e8\loch\f416 \hich\f416  \'f2\'ee\'e2\'e0\loch\f416 \hich\f416  \'e4\'e0\'e4\'e5\'ed\'ee\'f2\'ee\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8
\'eb\'e8\'f9\'e5\loch\f416 \hich\f416  \'e5\loch\f416 \hich\f416  \'ee\'e1\'f9\'ee\'e4\'ee\'f1\'f2\'fa\'ef\'ed\'ee}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 (public)}{\rtlch\fcs1 \af416\afs30 
\ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416  \'e8\'eb\'e8\loch\f416 \hich\f416  \'f7\'e0\'f1\'f2\'ed\'ee}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 (private)}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416 . \'ca\'ee\'e3\'e0\'f2\'ee
\loch\f416 \hich\f416  \'e5\'e4\'ed\'ee\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\loch\f416 \hich\f416  \'e5\loch\f416 \hich\f416  \'ee\'e1\'f9\'ee\'e4\'ee\'f1\'f2\'fa\'ef\'ed\'ee\loch\f416 \hich\f416 , \'f2\'ee\loch\f416 \hich\f416  \'ec
\'ee\'e6\'e5\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'e1\'fa\'e4\'e5\loch\f416 \hich\f416  \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ed\'ee\loch\f416 \hich\f416  \'e8\loch\f416 \hich\f416  \'ef\'f0\'ee\'ec\'e5\'ed\'ff\'ed\'ee\loch\f416 
\hich\f416  \'ee\'f2\loch\f416 \hich\f416  \'e2\'f1\'e8\'f7\'ea\'e8\loch\f416 \hich\f416  \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\loch\f416 \hich\f416 (\'f1\'f2\'e8\'e3\'e0\loch\f416 \hich\f416  \'e8\'e7\'f0\'e8\'f7\'ed\'ee\loch\f416 \hich\f416  \'e4
\'e0\loch\f416 \hich\f416  \'ed\'e5\loch\f416 \hich\f416  \'e8\'ec\loch\f416 \hich\f416  \'e5\loch\f416 \hich\f416  \'e7\'e0\'e1\'f0\'e0\'ed\'e5\'ed\'ee\loch\f416 \hich\f416 ). \'c0\loch\f416 \hich\f416  \'ea\'ee\'e3\'e0\'f2\'ee\loch\f416 \hich\f416  \'e5
\'e4\'ed\'ee\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\loch\f416 \hich\f416  \'e5\loch\f416 \hich\f416  \'f7\'e0\'f1\'f2\'ed\'ee\loch\f416 \hich\f416 , \'f2\'ee\loch\f416 \hich\f416  \'ec\'ee\'e6\'e5\loch\f416 \hich\f416  \'e4\'e0
\loch\f416 \hich\f416  \'e1\'fa\'e4\'e5\loch\f416 \hich\f416  \'e4\'ee\'f1\'f2\'fa\'ef\'e2\'e0\'ed\'ee\loch\f416 \hich\f416  \'f1\'e0\'ec\'ee\loch\f416 \hich\f416  \'ee\'f2\loch\f416 \hich\f416  \'f1\'e2\'ee\'ff\loch\f416 \hich\f416  \'f1\'fa\'e7\'e4\'e0
\'f2\'e5\'eb\'ff\loch\f416 \hich\f416  \'e8\loch\f416 \hich\f416  \'ee\'f2\loch\f416 \hich\f416  \'f5\'ee\'f0\'e0\'f2\'e0\loch\f416 \hich\f416 , \'ed\'e0\loch\f416 \hich\f416  \'ea\'ee\'e8\'f2\'ee\loch\f416 \hich\f416  \'f2\'ee\'e9\loch\f416 \hich\f416  
\'e5\loch\f416 \hich\f416  \'f0\'e0\'e7\'f0\loch\af416\dbch\af31505\hich\f416 \'e5\'f8\'e8\'eb\loch\f416 \hich\f416  \'e4\'ee\'f1\'f2\'fa\'ef\loch\f416 .  
\par }{\rtlch\fcs1 \ai\af416 \ltrch\fcs0 \i\f416\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416 ** \'c7\'e0\loch\f416 \hich\f416  \'ef\'ee\loch\f416 \hich\f416  \'eb\'e5\'f1\'ed\'ee\loch\f416 \hich\f416  
\'ec\'ee\'e6\'e5\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'f1\'e8\loch\f416 \hich\f416  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\loch\f416 \hich\f416  \'e4\'e0\'e4\'e5\'ed\loch\f416 \hich\f416  \'e0\'ea\'e0
\loch\af416\dbch\af31505\hich\f416 \'f3\'ed\'f2\loch\f416 \hich\f416  \'ea\'e0\'f2\'ee\loch\f416 \hich\f416  \'ed\'ff\'ea\'ee\'e8\loch\f416 \hich\f416  \'f8\'ea\'e0\'e2\loch\f416 \hich\f416 , \'f7\'e8\'e8\'f2\'ee\loch\f416 \hich\f416  \'f7\'e5\'ea\'ec\'e5
\'e4\'e5\'f2\'e0\loch\f416 \hich\f416  \'f1\'e0\loch\f416 \hich\f416  \'ee\'f2\'e4\'e5\'eb\'ed\'e8\'f2\'e5\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0\loch\f416 \hich\f416 , \'e0\loch\f416 \hich\f416  \'e2\'fa\'f2\'f0\'e5\loch\f416 
\hich\f416  \'e2\loch\f416 \hich\f416  \'f2\'ff\'f5\loch\f416 \hich\f416  \'e8\'ec\'e0\loch\f416 \hich\f416  \'ef\'e0\'ef\'ea\'e8\loch\f416 \hich\f416  \'f1\loch\f416 \hich\f416  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\loch\f416  **
\par }{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'c4\'f0\'f3\'e3\'e0\loch\f416 \hich\f416  \'e2\'e0\'e6\'ed\'e0\loch\f416 \hich\f416  \'f1\'fa\'f1\'f2\'e0\'e2\'e0
\'ed\loch\f416 \hich\f416  \'e5\'e4\'e8\'ed\'e8\'f6\'e0\loch\f416 \hich\f416  \'e2\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Git}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs30\lang1033\langfe2057\kerning0\langnp1033\insrsid4674678 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'e5\loch\f416 
\hich\f416  \'c7\'e0\'ef\'e8\'f1\'fa\'f2}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 (Commit)}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 
\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416 . \'d0\'e5\'e0\'eb\'ed\'ee\loch\f416 \hich\f416  \'e4\'f3\'ec\'e0\'f2\'e0\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Commit}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\lang1033\langfe2057\kerning0\langnp1033\insrsid4674678 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 
\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'e2\loch\f416 \hich\f416  \'f2\'ee\'e7\'e8\loch\f416 \hich\f416  \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\loch\f416 \hich\f416 , \'ed\'ff\'ec\'e0\loch\f416 
\hich\f416  \'f2\'ee\'f7\'e5\'ed\loch\f416 \hich\f416  \'ef\'f0\'e5\'e2\'ee\'e4\loch\f416 \hich\f416 , \'e7\'e0\'f2\'ee\'e2\'e0\loch\f416 \hich\f416  \'f9\'e5\loch\f416 \hich\f416  \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec\'e5\loch\f416 \hich\f416  \'e0\'ed
\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ff\'f2\loch\f416 \hich\f416  \'e8\loch\f416 \hich\f416  \'e5\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\hich\af416\dbch\af31505\loch\f416 \hich\f416 . \'c5\'e4\'e8\'ed\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Commit}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\lang1033\langfe2057\kerning0\langnp1033\insrsid4674678 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 
\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\loch\f416 \hich\f416  \'f1\'ef\'e8\'f1\'fa\'ea\loch\f416 \hich\f416  \'ee\'f2\loch\f416 \hich\f416  \'ef
\'f0\'ee\'ec\'e5\'ed\'e8\'f2\'e5\loch\f416 \hich\f416  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\loch\f416 \hich\f416  \'ed\'e0\loch\f416 \hich\f416  \'e4\'e0\'e4\'e5\'ed\'ee\'f2\'ee\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\loch\f416 
\hich\f416 . \'d2\'ee\'e5\'f1\'f2\loch\f416 \hich\f416  \'e5\'e4\'ed\'ee\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f8\'e5\loch\f416 \hich\f416  \'ed\'e5\loch\f416 \hich\f416  \'e7\'e0\'ef\'e0\'e7\'e2\'e0\loch\f416 \hich\f416  \'f1\'e0\'ec\'ee
\loch\f416 \hich\f416  \'f4\'e0\'e9\'eb\'ee\'e2\'e5\loch\f416 \hich\f416 , \'e0\loch\f416 \hich\f416  \'f1\'fa\'f9\'ee\loch\f416 \hich\f416  \'e8\loch\f416 \hich\f416  \'f1\'ef\'e8\'f1\'fa\'ea\loch\f416 \hich\f416  \'ee\'f2\loch\f416 \hich\f416  \'e2\'f1
\'e8\'f7\'ea\'e8\'f2\'e5\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Commit}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 
\loch\af416\dbch\af31505\hich\f416 -\'e8\loch\f416 \hich\f416  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\loch\f416 \hich\f416  \'e2\'fa\'f0\'f5\'f3\loch\f416 \hich\f416  \'ed\'e5\'e3\'ee\loch\f416 . }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Commit}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\lang1033\langfe2057\kerning0\langnp1033\insrsid4674678 -}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 
\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'e8\'f2\'e5\loch\f416 \hich\f416  \'ee\'f1\'e2\'e5\'ed\loch\f416 \hich\f416  \'e8\'ec\'e5\loch\f416 \hich\f416  \'f1\'e5\loch\f416 \hich\f416  \'f0\'e0
\'e7\'eb\'e8\'f7\'e0\'e2\'e0\'f2\loch\f416 \hich\f416  \'e8\loch\f416 \hich\f416  \'f1\loch\f416 \hich\f416  \'f3\'ed\'e8\'ea\'e0\'eb\'e5\'ed\loch\f416 \hich\f416  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0.\line \line \'c2\loch\f416 \hich\f416 
 \'e5\'e4\'ed\'ee\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\loch\f416 \hich\f416  \'ee\'f1\'e2\'e5\'ed\loch\f416 \hich\f416  \'ef\'fa\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'ed\'e8\'f2\'e5\loch\f416 \hich\f416  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea
\'e8\loch\f416 \hich\f416  \'e7\'e0\loch\f416 \hich\f416  \'ef\'ee\'f1\'f2\'fa\'ef\loch\f416 \hich\f416  \'e8\'ec\'e0\loch\f416 \hich\f416  \'e8\loch\f416 \hich\f416  \'ee\'f9\'e5\loch\f416 \hich\f416  \'ed\'ff\'ea\'ee\'eb\'ea\'ee\loch\f416 \hich\f416  
\'e2\'e0\'e6\'ed\'e8\loch\f416 \hich\f416  \'ed\'e5\'f9\'e0\loch\f416 :\line  \tab - }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 README.md - }{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 
\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'f4\'e0\'e9\'eb\loch\f416 \hich\f416 , \'f1\'fa\'e4\'fa\'f0\'e0\'f9\loch\f416 \hich\f416  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'f2\'ee\loch\f416 \hich\f416  
\'ed\'e0\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'f2\'ee\loch\f416 ;\line \tab - }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 .gitignore - }{\rtlch\fcs1 \af416\afs30 
\ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'e5\'ed\loch\f416 \hich\f416  \'f4\'e0\'e9\'eb\loch\f416 \hich\f416 , \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9
\loch\f416 \hich\f416  \'f1\'ef\'e8\'f1\'fa\'ea\loch\f416 \hich\f416  \'ee\'f2\loch\f416 \hich\f416  \'f4\'e0\'e9\'eb\'ee\'e2\'e5\loch\f416 \hich\f416 , \'ea\'ee\'e8\'f2\'ee\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'f1\'e5\loch\f416 
\hich\f416  \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'e0\'f2\loch\f416 \hich\f416  \'ef\'f0\'e8\loch\f416 \hich\f416  \'f1\'fa\'f1\'f2\'e0\'e2\'ff\'ed\'e5\'f2\'ee\loch\f416 \hich\f416  \'ed\'e0\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 commit-}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'e8\loch\f416 ;\line \tab \hich\f416 - 
\'eb\'e8\'f6\loch\af416\dbch\af31505\hich\f416 \'e5\'ed\'e7\loch\f416 \hich\f416  - \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'e0\'ed\loch\f416 \hich\f416  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\loch\f416 \hich\f416 , \'ee\'ef\'e8\'f1\'e2\'e0\'f9\loch\f416 
\hich\f416  \'ea\'e0\'ea\'e2\'ee\loch\f416 \hich\f416  \'ec\'ee\'e3\'e0\'f2\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'ef\'f0\'e0\'e2\'ff\'f2\loch\f416 \hich\f416  \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5\loch\f416 \hich\f416  \'ef\'ee\'f2\'f0
\'e5\'e1\'e8\'f2\'e5\'eb\'e8\loch\f416 \hich\f416  \'f1\loch\f416 \hich\f416  \'e4\'e0\'ed\'ed\'e8\'f2\'e5\loch\f416 \hich\f416  \'e2\'fa\'e2\loch\f416 \hich\f416  \'e2\'e0\'f8\'e5\'f2\'ee\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5
\par }{\rtlch\fcs1 \ab\af416\afs32 \ltrch\fcs0 \b\f416\fs32\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416 3. \'c8\'ec\'ef\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 
\par }{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'d0\'e5\'e0\'eb\'ed\'ee\loch\f416 \hich\f416  \'ef\'ee\'e3\'eb\'e5\'e4\'ed\'e0\'f2\'ee\loch\f416 \hich\f416  \'f1
\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Git}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 
\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416  \'ed\'e5\loch\f416 \hich\f416  \'ec\'ee\'e6\'e5\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'f1\'e5\loch\f416 \hich\f416  \'ef\'ee
\'eb\'e7\'e2\'e0\loch\f416 \hich\f416  \'f1\'e0\'ec\'e0\loch\f416 \hich\f416  \'ef\'ee\loch\f416 \hich\f416  \'f1\'e5\'e1\'e5\loch\f416 \hich\f416  \'f1\'e8\loch\f416 \hich\f416 . \'d2\'ff\loch\f416 \hich\f416  \'f1\'e5\loch\f416 \hich\f416  \'ed\'f3\'e6
\'e4\'e0\'e5\loch\f416 \hich\f416  \'ee\'f2\loch\f416 \hich\f416  \'ea\'f0\'e0\'e9\'ed\'e0\loch\f416 \hich\f416  \'f7\'e0\'f1\'f2\loch\f416 \hich\f416  \'e8\'ec\'ef\'eb\'e5\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e0\loch\f416 \hich\f416  \'ee\'f2\loch\f416 
\hich\f416  \'ed\'ff\'ea\'e0\'ea\'fa\'e2\loch\f416 \hich\f416  \'e2\'e8\'e4\loch\f416 \hich\f416  \'e4\'ee\'f1\'f2\'e0\'e2\'f7\'e8\'ea\loch\f416 \hich\f416  \'ed\'e0\loch\f416 \hich\f416  \'e4\'e8\'e3\'e8\'f2\'e0\'eb\'ed\'ee\loch\f416 \hich\f416  \'f5\'f0
\'e0\'ed\'e8\'eb\'e8\'f9\'f2\'ed\'ee\loch\f416 \hich\f416  \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\loch\f416 \hich\f416 . \'d2\'ee\'e5\'f1\'f2\loch\f416 \hich\f416  \'f2\'f0\'ff\'e1\'e2\'e0\loch\f416 \hich\f416  \'ed\'ff\'ea\'ee\'e8\loch\f416 
\hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'ed\'e0\'ef\'f0\'e0\'e2\'e8\loch\f416 \hich\f416  \'f1\'fa\'f0\'e2\'fa\'f0\'e8\loch\f416 \hich\f416  \'f1\loch\f416 \hich\f416  \'ea\'ee\'e8\'f2\'ee\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'f1
\loch\f416 \hich\f416  \'e8\'e3\'ee\'e2\'ee\'f0\'e8\'ec\loch\f416 \hich\f416  \'ef\'f0\'e5\'e7\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Git}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 
\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416 . \'c4\'e2\'e5\'f2\'e5\loch\f416 \hich\f416  \'ed\'e0\'e9\loch\f416 \hich\f416  \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8
\loch\f416 \hich\f416  \'f2\'e0\'ea\'e8\'e2\'e0\loch\f416 \hich\f416  \'e8\'ec\'ef\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\loch\f416 \hich\f416  \'f1\'e0\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 
\hich\af37\dbch\af31505\loch\f37 GitHub }{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'e8}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37  GitLab}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416 . \'ca\'e0\'f2\'ee\loch\f416 
\hich\f416  \'f2\'f3\'ea\loch\f416 \hich\f416  \'f9\'e5\loch\f416 \hich\f416  \'f1\'e5\loch\f416 \hich\f416  \'e7\'e0\'ed\'e8\'ec\'e0\'e2\'e0\'ec\'e5\loch\f416 \hich\f416  \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'ee\loch\f416 \hich\f416  \'f1\loch\f416  }{
\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 GitHub}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 
\hich\f416 (\'e7\'e0\'f9\'ee\'f2\'ee\loch\f416 \hich\f416  \'ec\'e8\loch\f416 \hich\f416  \'f5\'e0\'f0\'e5\'f1\'e2\'e0\loch\f416 \hich\f416  \'ef\'ee\'e2\'e5\'f7\loch\af416\dbch\af31505\hich\f416 \'e5\loch\f416 \hich\f416 ). \'c7\'e0\loch\f416 \hich\f416 
 \'e4\'e0\loch\f416 \hich\f416  \'ec\'ee\'e6\'e5\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Git}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 
\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0\'f2\'e0
\loch\f416 \hich\f416  \'e4\'ee\loch\f416 \hich\f416  \'ea\'ee\'e8\'f2\'ee\loch\f416 \hich\f416  \'e8\'ec\'e0\'f2\'e5\loch\f416 \hich\f416  \'e4\'ee\'f1\'f2\'e0\loch\f416 \hich\f416  \'f2\'ee\loch\f416 \hich\f416  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0
\loch\f416 \hich\f416  \'f2\'f0\'ff\'e1\'e2\'e0\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'f1\'e5\loch\f416 \hich\f416  \'f1\'e2\'fa\'f0\'e5\loch\f416 \hich\f416  \'f1\loch\f416 \hich\f416  \'e8\'ec\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\'f2
\'e0\loch\f416 \hich\f416  \'e2\loch\f416 \hich\f416  \'ea\'ee\'ff\'f2\'ee\loch\f416 \hich\f416  \'e5\loch\f416 \hich\f416  \'ed\'e0\'ef\'f0\'e0\'e2\'e5\'ed\'ee\loch\f416 \hich\f416  \'e4\'e0\'e4\'e5\'ed\'ee\'f2\'ee\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed
\'e8\'eb\'e8\'f9\'e5\loch\f416 \hich\f416  - \'e2\loch\f416 \hich\f416  \'f1\'eb\'ee\'f7\'e0\'ff\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 GitHub}{\rtlch\fcs1 \af416\afs30 
\ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416 . \'d1\'e0\'ec\'ee\'f2\'ee\loch\f416 \hich\f416  \'f1\'e2\'fa\'f0\'e7\'e2\'e0\'ed\'e5\loch\f416 \hich\f416  \'ed\'e0\loch\f416 
\hich\f416  \'e2\'e0\'f8\'e0\'f2\'e0\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 Git}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 
\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f416 \hich\f416  \'f1\loch\f416 \hich\f416  \'e0\'ea\'e0\'f3\'ed\'f2\'e0\loch\f416 \hich\f416  \'e2\'e8
\loch\f416 \hich\f416  \'e2\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 GitHub}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 
\hich\af416\dbch\af31505\loch\f416 \hich\f416  \'f1\'f2\'e0\'e2\'e0\loch\f416 \hich\f416  \'ef\'ee\loch\f416 \hich\f416  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'e0\'ed\'e0\loch\f416 \hich\f416  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f416 \hich\f416  \'e8
\'e7\'e2\'eb\'e8\'f7\'e0\'f9\'e0\loch\f416 \hich\f416  \'e0\'ea\'e0\'f3\'ed\'f2\'e0\loch\f416 \hich\f416  \'ee\'f2\loch\f416 \hich\f416  \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\loch\f416 \hich\f416  \'f2\'fa\'f0\'f1\'e0\'f7\'ea\'e0.
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang1033\langfe2057\kerning0\langnp1033\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 4}{\rtlch\fcs1 \ab\af416\afs32 \ltrch\fcs0 \b\f416\fs32\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 
\hich\af416\dbch\af31505\loch\f416 \hich\f416 . \'cf\'ee\'eb\'e7\'e2\'e0\'ed\'e5}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 
\par }{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'c5\'e4\'ed\'ee\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\loch\f416 \hich\f416  \'ec\'ee\'e6\'e5
\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'f1\'e5\loch\f416 \hich\f416  \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\loch\f416 \hich\f416  \'ea\'e0\'ea\'f2\'ee\loch\f416 \hich\f416  \'ee\'ed\'eb\'e0\'e9\'ed\loch\f416 \hich\f416 (\'ef\'f0\'e5\'e7
\loch\f416 \hich\f416  \'f1\'e0\'e9\'f2\'e0\loch\f416 \hich\f416  \'e2\loch\f416 \hich\f416  \'f2\'fa\'f0\'f1\'e0\'f7\'ea\'e0\loch\f416 \hich\f416 ), \'f2\'e0\'ea\'e0\loch\f416 \hich\f416  \'e8\loch\f416 \hich\f416  \'eb\'ee\'ea\'e0\'eb\'ed\'ee\loch\f416 
\hich\f416 (\'f1\'f2\'e8\'e3\'e0\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'f1\'ec\'e5\loch\f416 \hich\f416  \'f1\'e8\loch\f416 \hich\f416  \'e8\'e7\'f2\'e5\'e3\'eb\'e8\'eb\'e8\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'f2\'ee
\loch\f416 \hich\f416 ). \'c7\'e0\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'ec\'ee\'e6\'e5\'ec\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'f1\'e8\loch\f416 \hich\f416  \'e8\'e7\'f2\'e5\'e3\'eb\'e8\'ec\loch\f416 \hich\f416  \'f5\'f0
\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'f2\'ee\loch\f416 \hich\f416  \'ed\'e8\'e5\loch\f416 \hich\f416  \'f2\'f0\'ff\'e1\'e2\'e0\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'e8\'e7\'ef\'fa\'eb\'ed\'e8\'ec\loch\f416 \hich\f416  \'f1\'eb\'e5
\loch\af416\dbch\af31505\hich\f416 \'e4\'ed\'e8\'f2\'e5\loch\f416 \hich\f416  \'f1\'f2\'fa\'ef\'ea\'e8\loch\f416 . \line \hich\f416 1) \'ce\'f2\'e2\'e0\'f0\'ff\'ec\'e5\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'f2\'ee\line \loch\f416 
\hich\f416 2) \'ca\'ee\'ef\'e8\'f0\'e0\'ec\'e5\loch\f416 \hich\f416  \'ea\'ee\'e4-\'eb\'e8\'ed\'ea\'e0\loch\f416 \hich\f416  \'ed\'e0\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'f2\'ee\line \loch\f416 \hich\f416 3) \'c8\'e7\'e2\'e8\'ea\'e2
\'e0\'ec\'e5\loch\f416 \hich\f416  \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f2\'e0\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 git clone [link]}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 
\f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af416\dbch\af31505\loch\f416 \hich\f416  \'e2\loch\f416 \hich\f416  \'ef\'e0\'ef\'ea\'e0\'f2\'e0\loch\f416 \hich\f416  \'e2\loch\f416 \hich\f416  \'ea\'ee\'ff\'f2\'ee\loch\f416 
\hich\f416  \'e8\'f1\'ea\'e0\'ec\'e5\loch\f416 \hich\f416  \'e4\'e0\loch\f416 \hich\f416  \'ea\'ee\'ef\'e8\'f0\'e0\'ec\'e5\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'f2\'ee\loch\f416 \hich\f416 (\'f2\'ee\'e2\'e0\loch\f416 \hich\f416  \'f1
\'e5\loch\f416 \hich\f416  \'f1\'eb\'f3\'e7\'e2\'e0\loch\f416 \hich\f416  \'ef\'f0\'e5\'e7\loch\f416 \hich\f416  \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\loch\f416 )\line \hich\f416 **https://www.youtube.com/watch?v=bQrtezWlphU- \'ea\'eb\'e8\'ef\'f7\'e5
\loch\f416 \hich\f416  \'e7\'e0\loch\f416 \hich\f416  \'ed\'e0\'e3\'eb\'e5\'e4\'ed\'ee\loch\f416 \hich\f416  \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5\loch\f416  \line \line \hich\f416 \'d1\'eb\'e5\'e4\loch\f416 \hich\f416  \'ea\'e0\'f2\'ee\loch\f416 \hich\f416  
\'e2\'e5\'f7\'e5\loch\f416 \hich\f416  \'e8\'ec\'e0\'ec\'e5\loch\f416 \hich\f416  \'ea\'ee\'ef\'e8\'e5\loch\f416 \hich\f416  \'ed\'e0\loch\f416 \hich\f416  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'f2\'ee\loch\f416 \hich\f416  \'ed\'e0\loch\f416 \hich\f416  
\'ed\'e0\'f8\'e0\'f2\'e0\loch\f416 \hich\f416  \'ec\'e0\'f8\'e8\'ed\'e0\loch\f416 \hich\f416  \'ed\'e8\'e5\loch\f416 \hich\f416  \'ec\'ee\'e6\'e5\'ec\loch\f416 \hich\f416  \'ef\'f0\'e5\'e6\'e4\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\loch\f416 \hich\f416  \'e4
\'e0\loch\f416 \hich\f416  \'e3\'ee\loch\f416 \hich\f416  \'e0\'ea\'f2\'f3\'e0\'eb\'e8\'e7\loch\af416\dbch\af31505\hich\f416 \'e8\'f0\'e0\'ec\'e5\loch\f416 \hich\f416  \'f1\'fa\'f1\loch\f416 \hich\f416  \'ed\'e0\'e9-\'ed\'ee\'e2\'e0\'f2\'e0\loch\f416 
\hich\f416  \'ec\'f3\loch\f416 \hich\f416  \'e2\'e5\'f0\'f1\'e8\'ff\loch\f416 \hich\f416  \'ed\'e0\loch\f416 \hich\f416  \'f1\'fa\'f0\'e2\'fa\'f0\'e0\loch\f416 \hich\f416 . \'d2\'ee\'e2\'e0\loch\f416 \hich\f416  \'f1\'f2\'e0\'e2\'e0\loch\f416 \hich\f416  
\'f1\loch\f416 \hich\f416  \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f2\'e0\loch\f416  }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\kerning0\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 git pull
\par \line \line \hich\af37\dbch\af31505\loch\f37 **}{\rtlch\fcs1 \af416\afs30 \ltrch\fcs0 \f416\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \loch\af416\dbch\af31505\hich\f416 \'e7\'e0\loch\f416 \hich\f416  \'f9\'ee-\'e3\'ee\'e4\'e5\loch\f416 
\hich\f416  \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\loch\f416 \hich\f416  \'ee\'e1\'ff\'f1\'ed\'e5\'ed\'e8\'e5\loch\f416  - }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK https://youtu.be/A5yQH4NOQNk }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid5246435 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b52000000680074007400700073003a002f002f0079006f007500740075002e00620065002f004100350079005100480034004e004f0051004e006b000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}
}}{\fldrslt {\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs30\lang1026\langfe2057\kerning0\langnp1026\insrsid4674678 \hich\af37\dbch\af31505\loch\f37 https://youtu.be/A5yQH4NOQNk}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af37\afs22 
\ltrch\fcs0 \i\f37\fs22\lang9\langfe2057\kerning0\langnp9\insrsid4674678 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210064eceb101508000018220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5add8a1bc915be0fe41d9abe97a7bbf533d26079d1af67ed197bb06487bd2c49257579aabb44576966c4b2b078af721358d80db9c8
86909b5c8410433664090979857907834db279889caa6ab5aaa492e707134c180f98eed2774e7d75cea9734e57f7fd4f2e12ea9de18c139636fdf05ee07b381d
b30949674dfff9b05faafb1e17289d20ca52dcf49798fb9f3cf8e94feea30311e3047b209ff203d4f46321e6077b7b7c0cc388df63739cc26f53962548c06d36
db9b64e81cf426742f0a82da5e8248ea7b294a40ede5ef2eff72f9f7cbd7dee53fe0bfa7d3291963ffc16a921e859952c1e5c098660339055e49fe660d9e9c86
12c297bc4333ef0cd1a60f134ed8f9105f08dfa3880bf8a1e907ea9fbff7e0fe1e3ac885a8d8216bc8f5d5bf5c2e17989c466ace6c362a260d7a51bd1216fa15
808a6d5caf2eff0a7d0a80c66358aae662ea0cabb5a01ee55803a42f1dba1bfb61d9c61bfacb5b9cc346ad1d552cfd0aa4f557b6f041bfd1eb562dbc02697c75
0bdf0aa276a36ce11548e36b5bf84aafb51ff52cbc02c594a4a7dbe8da7ebd5ecbd10564cae8a113dea8d582fd6e0e5fa3201a8af092534c592a76065b825eb2
ac0f0889a44890d413cb399ea231c4736b2e18f7ba84cf295afade1ca58cc370108521c45e25888a3f6572748091212d890115be352409797c9c91b968fa8f40
ab6f40defef0c39b57dfbf79f5d7375f7df5e6d59fbc23328b855665c91da27466cafdf8fbaffff3dd97debffffcdb1fbff9d68de726fedd1f7ffeee6fff7c9f
7ad86b6b53bcfde5eb77dfbf7efbab5ffceb0fdf38b4b7323432e1439260ee3dc1e7de3396c00295296cfe7894dd4c621823624ab4d219472992b338f4f7446c
a19f2c11450e5c1bdb767c9141ae71011f2e5e5a840771b610c4a1f1719c58c063c6689b654e2b3c967319661e2ed2997bf26c61e29e2174e69abb8352cbcbbd
c51cb22c71a9ecc4d8a27942512ad00ca75878f237768ab163759f1162d9f5988c33c6d954789f11af8d88d3244332b2a2692d744812f0cbd24510fc6dd9e6f8
85d766d4b5ea2e3eb391b0371075901f626a99f1215a0894b8540e51424d831f2111bb480e96d9d8c4f5b8004fcf30655e6f823977c93ccd60bd86d31f23486f
4eb71fd365622333414e5d3a8f106326b2cb4e3b314ae62eec80a4b189fd949f428822ef840917fc98d93b44de831f50bad3dd2f08b6dc7d7536780e59cea4b4
0e10f9cb2273f8f2216656fc0e96748ab02bd5b4b2c44ab1ad8c38a3a3bd9859a17d843145e76882b1f7fc530783369b5b365f937e14435639c4aec07a84ec58
95f729e6d853ddcd769e3c22dc0ad9019eb11d7c8e971b896789d20465bb343f01af9b36ef8d32d88c8e753ea5e35313f884403708f1e234ca530e3a8ce0dea9
f52446560193f7dc1dafcbccf2df75f618eccb97168d6bec4b90c1379681c46ecabcd7364344ad09d6013344c43b72a55b10b1dcbf1691c555892d9c72537bd3
aedd00ed91d5f42424bda203fadf753ed05fbcfdf5778e10fc30dd8e5bb195aa6ed8e7ec4a25871bddcd2edc664fd361d9847cfc2d4d172dd2130c55643b5fdd
7534771d8dff7fdfd1ecdacf777dccae6ee3ae8ff1a1bfb8eb63f2a3950fd3c7ac5b17e86ae4f1823ee751a73ec9ee439f29a1742096141f7175eec3e17166d2
874129a88e3e71710a388fe152d63998c1c2cd32a464bc8c899f11110f623487c3a1d0974a663c573de3de9c71383352c34edd124f17c9319be8c34e75b814e8
d2ca91588f07553875d2e3704e2534bab69f0f4a7eea4815f82ab63375d2ba2220656f42c298cc26517690d85f0d5e41421e9b7d18160d078bba54bf72d59629
805ae11578def6e029bde9572b92101c97f331f4e613e927edea957795333fa4a77719d38a003857d42b81f3f9c2d30dc975e7f2e4ea74a85dc3d31609e5141d
5636096519d5e1f1189e82f3e894a3d7a171535f37d62eb5e84953a8f920bed734f6ebef63715b5f83dc666ea0a9992968ea9dc31e8f60d3f9de18cd9bfe140e
8de1329943f070f9cc85e80cdec18c45a677fc6d52cb3ce3a28b78ac2daeb28ef64f4204ce3c4a92a62fd75ff881a62a8968720dd8ba1f2bb9486eb88f8d1c78
ddf6329e4ef158987e3746a4a5f52da4789d2c9cbf2af1db83a5245b80bb07f1e4dc1bd145f60c418855f743e9dd09e1f0ee20d4ae9e10781b5664b275fc6d54
a63cfb9bafa3540ce97144e731ca4b8a99cd355c1594828eba2b6c60dce56b06831a26c92be168262bac6954ab9c16b54b73d85976af16929633b2e6ba685a69
45964d771ab36658d5810d5bdeaeca1bac562686a46696789dbb37736e6395ec361a85a24c80c10bfbddaef61bd4d69359d424e3ed3c2c93763e6a178fd502af
a0769d2a61a4fdda4aed86dd8a22e19c0e066f55fa416e336a6168baea2c95a5d5fb73f3d5361bbd84e4d1853e7741f5cb6e9ac29d8c4a3e3fc9946f476cb2cc
2f29d78946fb5c36a51249d36778ea91c945d38f5c9da37edf1ae6dd80424b3159bc0a4167b7670be67829aa376c21ac03bc082abd296de14242cd0ccd7721ac
8e145db4c5c58ab26cd601af4cc8f5aac1b4b9a5e06adb8af0f23f43d0db0e5467a7732fd0be10797e812b6f9191a6ff79506d553a51b5530aead55ea952ae04
a57ab5552eb5aad572d8ab8641b71d7d01f4449c8455fd01441fde02d165fe19841adffa142259bde8ba3766c91e53df2bec29efab4f21c2c8fa14427ffce00d
e5370e3e38126845bdb012b5a24ea9d30d6ba54ad4ad95eafbe556a913d5ba510b8a76addffac2f7ce14386c77bbfd7e352ad53a80ab04ad6aa9d52e774ab57a
af1df5c35ea51b00382f3f17f01403365bd9022e15af07ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210064eceb101508000018220000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000001f0b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100001a0c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d04c
a52f6a3edc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}